telegram-bot.username=${BOT_USERNAME:aslTestingBot}
telegram-bot.token=${BOT_TOKEN:5739987664:AAHiJ5Nycytmqs8vfWwFvW8Rnl7oz5jie-c}

spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/nintendo}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

ntdeals.url.template.all-games=https://ntdeals.net/%s-store/all-games/%s?type=all
ntdeals.url.template.prices=https://ntdeals.net/products/ajax-compare-prices?id=%s

daily-tasks.start-time.games-import=0 0 02 * * *