telegram-bot.username=${BOT_USERNAME:NintendoSwitchDiscountsBot}
telegram-bot.token=${BOT_TOKEN:5952448128:AAFAZI_rs0uN6B0c_61eYzoPFJl3Hn1VY3s}

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/nintendo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

ntdeals.url.template.all-games=https://ntdeals.net/%s-store/all-games/%s?type=all
ntdeals.url.template.prices=https://ntdeals.net/products/ajax-compare-prices?id=%s

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
