telegram-bot.username=NintendoSwitchDiscountsBot
telegram-bot.token=5952448128:AAFAZI_rs0uN6B0c_61eYzoPFJl3Hn1VY3s

spring.datasource.username=asssl
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
