

 _   _ _       _                 _         _____          _ _       _
| \ | (_)     | |               | |       /  ___|        (_| |     | |
|  \| |_ _ __ | |_ ___ _ __   __| | ___   \ `--.__      ___| |_ ___| |__
| . ` | | '_ \| __/ _ | '_ \ / _` |/ _ \   `--. \ \ /\ / | | __/ __| '_ \
| |\  | | | | | ||  __| | | | (_| | (_) | /\__/ /\ V  V /| | || (__| | | |
\_| \_|_|_| |_|\__\___|_| |_|\__,_|\___/  \____/  \_/\_/ |_|\__\___|_| |_|


                   _____ _
                  /  ___| |
               ___\ `--.| |__   ___  _ __
              / _ \`--. | '_ \ / _ \| '_ \
             |  __/\__/ | | | | (_) | |_) |
              \___\____/|_| |_|\___/| .__/
                                    | |
                                    |_|
          _ _                           _
         | (_)                         | |
       __| |_ ___  ___ ___  _   _ _ __ | |_ ___
      / _` | / __|/ __/ _ \| | | | '_ \| __/ __|
     | (_| | \__ | (_| (_) | |_| | | | | |_\__ \
      \__,_|_|___/\___\___/ \__,_|_| |_|\__|___/


                    _           _
                   | |         | |
                   | |__   ___ | |_
                   | '_ \ / _ \| __|
                   | |_) | (_) | |_
                   |_.__/ \___/ \__|



